[gd_scene format=3 uid="uid://bybmjl72tkbsn"]

[ext_resource type="Script" uid="uid://ddrv5xlfjimqw" path="res://Scripts/grid.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://mofld3r2m5u0" path="res://Scenes/Obsical.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://8xsbftucg3jr" path="res://Scenes/obsticals/onexone.tscn" id="3_kln2b"]
[ext_resource type="Texture2D" uid="uid://dadxlfxoe7yco" path="res://Sprites/test_obsticals.png" id="3_rgh2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgh2o"]
atlas = ExtResource("3_rgh2o")
region = Rect2(64, 128, 64, 64)

[node name="Main" type="Node2D" unique_id=555046928]

[node name="Grid" type="Node2D" parent="." unique_id=1298334843 node_paths=PackedStringArray("obsticals", "obstical_coords")]
script = ExtResource("1_r150o")
obsticals = NodePath("Obsticals")
obstical_coords = {
NodePath("Obsticals/Obstical"): Vector2(4, 3)
}

[node name="Obsticals" type="Node2D" parent="Grid" unique_id=1049567941]

[node name="Obstical" parent="Grid/Obsticals" unique_id=1868037122 node_paths=PackedStringArray("sprite2d") instance=ExtResource("2_kln2b")]
position = Vector2(278, 213)
scale = Vector2(0.890625, 0.890625)
sprite2d = NodePath("onexone")

[node name="onexone" parent="Grid/Obsticals/Obstical" unique_id=1255708141 instance=ExtResource("3_kln2b")]

[node name="telescope" type="Node2D" parent="." unique_id=1711132655]
position = Vector2(547, 616)

[node name="Sprite2D" type="Sprite2D" parent="telescope" unique_id=795261945]
texture = SubResource("AtlasTexture_rgh2o")
